<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/userLoged2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="User: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textDadoResultado"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginBottom="48dp"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:hint="2"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hasGanado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTirar" />

    <Button
        android:id="@+id/buttonTirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="120dp"
        android:text="Tirar Dados"
        app:layout_constraintBottom_toTopOf="@+id/textDadoResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasGanado" />

    <EditText
        android:id="@+id/textDado2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginBottom="347dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDado1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textDado1"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginBottom="347dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textDado2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hasGanado"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="48dp"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDadoResultado" />
</android.support.constraint.ConstraintLayout>